

display_errors = Off
display_startup_errors = Off
html_errors = Off

log_errors = On
report_memleaks = On

error_log = /home/spontane/log/phperrors.log

#$root = realpath($_SERVER["DOCUMENT_ROOT"]);

#include_path = realpath($_SERVER["DOCUMENT_ROOT"]);

#include_path = ".:/home/your_cpanel_username/your_include_folder_name"
#include_path = ".:". include_path = ".:/home/your_cpanel_username/your_include_folder_name":/home/your_cpanel_username/your_include_folder_name:".get_include_path()
#set_include_path(  )

#include_path = ".:../tools:/home/your_cpanel_username/your_include_folder_name"