server {
    listen      80;
    listen 443 ssl;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/letsencrypt/live/spontaneoussymmetry.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spontaneoussymmetry.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/spontaneoussymmetry.com/chain.pem;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/spontaneoussymmetry/spontaneoussymmetry_uwsgi.sock;
    }
}
