
# Copy or link to
# /etc/nginx/nginx/conf

user nginx;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
       worker_connections 1024;
        # multi_accept on;
}

http {
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_min_length 1000;
        gzip_static on;
	gzip_disable "msie6";
	gzip_comp_level  2;
	gzip_proxied no-cache no-store private expired auth;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Server Config Locations
        include /etc/nginx/conf.d/*.conf;
}
