
# Copy or link to
# /etc/nginx/conf.d/spontaneoussymmetry_nginx.conf

# Redirect http to https
server {
    listen         80;
    server_name    _;
    return 301     https://$host$request_uri;
}

# Redirect www to naked url
server {
  server_name www.spontaneoussymmetry.com;
  listen 443 ssl;
  charset utf-8;
  client_max_body_size 75M;
    
  ssl_protocols TLSv1.2;
  ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers On;
  ssl_certificate /etc/ssl/certs/nginx.crt;
  ssl_certificate_key /etc/ssl/private/nginx.key;
  ssl_session_cache shared:SSL:128m;
  add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
  ssl_stapling on;
  ssl_stapling_verify on;

  return 301 https://spontaneoussymmetry.com$request_uri;
}


uwsgi_cache_path /data/nginx/cache levels=1:2 keys_zone=site_cache:10m max_size=100m
                 inactive=60m use_temp_path=off;

server {
    listen 443 ssl;
    server_name _;
    charset utf-8;
    client_max_body_size 75M;
    
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;

    location /static/ {
        # Use 'alias' to serve static files
        alias /var/www/spontaneoussymmetry/static/;
        autoindex off;
	expires 5m;
        add_header Cache-Control "public";
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay       on;
        keepalive_timeout 65;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/spontaneoussymmetry/spontaneoussymmetry_uwsgi.sock;
        uwsgi_cache site_cache;
        uwsgi_cache_key $request_uri;
        uwsgi_cache_valid 5m;
        uwsgi_cache_lock on;
        uwsgi_cache_use_stale updating;

        # Ignore any caching set by the app in headers
        # and instead use the caching time configured here
        uwsgi_ignore_headers Cache-Control;
        add_header X-Cache-Status $upstream_cache_status;
    }
}
